body {
    margin: 0;
    padding: 0;
}

.row {
    font-weight: normal;
    font-size: 1em;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 10px;
    padding: 5px;
}

.title-row {
    &:extend(.row);
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px 0 10px 5px;
    background: #adc6ff;
}

#score-region {
    margin-top: 60px;
}